/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-IADE_01.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\inKlusion\Ensino\Unreal Multiplayer\IADE_01\Intermediate\Build\Win64\IADE_01Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\inKlusion\Ensino\Unreal Multiplayer\IADE_01\Intermediate\Build\Win64\UE4Editor\Development\IADE_01\IADE_01.cpp.obj"
"D:\inKlusion\Ensino\Unreal Multiplayer\IADE_01\Intermediate\Build\Win64\UE4Editor\Development\IADE_01\IADE_01Character.cpp.obj"
"D:\inKlusion\Ensino\Unreal Multiplayer\IADE_01\Intermediate\Build\Win64\UE4Editor\Development\IADE_01\IADE_01GameMode.cpp.obj"
"D:\inKlusion\Ensino\Unreal Multiplayer\IADE_01\Intermediate\Build\Win64\UE4Editor\Development\IADE_01\IADE_01HUD.cpp.obj"
"D:\inKlusion\Ensino\Unreal Multiplayer\IADE_01\Intermediate\Build\Win64\UE4Editor\Development\IADE_01\IADE_01Projectile.cpp.obj"
"D:\inKlusion\Ensino\Unreal Multiplayer\IADE_01\Intermediate\Build\Win64\UE4Editor\Development\IADE_01\IADE_01.init.gen.cpp.obj"
"D:\inKlusion\Ensino\Unreal Multiplayer\IADE_01\Intermediate\Build\Win64\UE4Editor\Development\IADE_01\IADE_01Character.gen.cpp.obj"
"D:\inKlusion\Ensino\Unreal Multiplayer\IADE_01\Intermediate\Build\Win64\UE4Editor\Development\IADE_01\IADE_01GameMode.gen.cpp.obj"
"D:\inKlusion\Ensino\Unreal Multiplayer\IADE_01\Intermediate\Build\Win64\UE4Editor\Development\IADE_01\IADE_01HUD.gen.cpp.obj"
"D:\inKlusion\Ensino\Unreal Multiplayer\IADE_01\Intermediate\Build\Win64\UE4Editor\Development\IADE_01\IADE_01Projectile.gen.cpp.obj"
"D:\inKlusion\Ensino\Unreal Multiplayer\IADE_01\Intermediate\Build\Win64\UE4Editor\Development\IADE_01\PCLaunch.rc.res"
/OUT:"D:\inKlusion\Ensino\Unreal Multiplayer\IADE_01\Intermediate\Build\Win64\UE4Editor\Development\IADE_01\UE4Editor-IADE_01.lib"